# PM_CourseApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/loginapp/adapters/: CursosRVAdapter.kt  EstudiantesRVAdapter.kt
app/src/main/java/com/example/loginapp/model/: Auth.kt  AuthResponse.kt  CheckToken.kt  Login.kt  Post.kt
app/src/main/java/com/example/loginapp/model/course/: Course.kt  CourseDetail.kt
app/src/main/java/com/example/loginapp/model/professor/: DetailProfessor.kt  Professor.kt
app/src/main/java/com/example/loginapp/model/student/: Student.kt  StudentDetails.kt
app/src/main/java/com/example/loginapp/repository/: AuthRepository.kt  CoursesRepository.kt  LoginRepository.kt  PostRepository.kt  ProfessorRepository.kt  StudentRepository.kt
app/src/main/java/com/example/loginapp/services/api/: PostApi.kt  PostApiService.kt
app/src/main/java/com/example/loginapp/services/api/auth/: AuthApi.kt  AuthApiService.kt
app/src/main/java/com/example/loginapp/services/api/courses/: CoursesApi.kt  CoursesApiService.kt
app/src/main/java/com/example/loginapp/services/api/professors/: ProfessorApi.kt  ProfessorsApiService.kt
app/src/main/java/com/example/loginapp/services/api/students/: StudentApi.kt  StudentsApiService.kt
app/src/main/java/com/example/loginapp/ui/: CursosFragment.kt  CursosLista.kt  CursosListaFragment.kt  EstProFragment.kt  LoginFragment.kt  PostAdapter.kt  ProfessorFragment.kt  RegisterFragment.kt  StudentFragment.kt  UserFragment.kt
app/src/main/java/com/example/loginapp/util/: PreferenceProvider.kt
app/src/main/java/com/example/loginapp/viewmodel/: CourseViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfessorViewModel.kt  StudentViewModel.kt
app/src/main/res/layout/: curso_item.xml  estudiante_item.xml  fragment_cursos.xml  fragment_cursos_lista.xml  fragment_est_pro.xml  fragment_login.xml  fragment_professor.xml  fragment_register.xml  fragment_student.xml  fragment_user.xml  recycler_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
