<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.loginapp.ui.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.loginapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.loginapp.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/cursosLista"
        android:name="com.example.loginapp.ui.CursosListaFragment"
        android:label="fragment_cursos_lista"
        tools:layout="@layout/fragment_cursos_lista" >
        <action
            android:id="@+id/action_cursosLista_to_cursosFragment"
            app:destination="@id/cursosFragment" />
    </fragment>
    <fragment
        android:id="@+id/cursosFragment"
        android:name="com.example.loginapp.ui.CursosFragment"
        android:label="fragment_cursos"
        tools:layout="@layout/fragment_cursos" >
        <argument
            android:name="cursoId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_cursosFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
        <action
            android:id="@+id/action_cursosFragment_to_professorFragment"
            app:destination="@id/professorFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.loginapp.ui.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <argument
            android:name="studentId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/professorFragment"
        android:name="com.example.loginapp.ui.ProfessorFragment"
        android:label="fragment_professor"
        tools:layout="@layout/fragment_professor" >
        <argument
            android:name="professorId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>